[DEFAULT]
local_interface = eth1
local_ip = 192.168.24.1/24
local_mtu = 1400
overcloud_domain_name = tripleodomain
undercloud_admin_host = 192.168.24.3
undercloud_hostname = osp16-uc.tripleodomain
undercloud_nameservers = 10.11.5.19,10.5.30.160
undercloud_public_host = 192.168.24.2
container_images_file = overcloud-images.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com

[ctlplane-subnet]
gateway = 192.168.24.1
